# ============================================================================
# QI SUMMON DECISIONS
# Temporary qi attacks summoned by the cultivator
# Only one active qi army allowed at a time
# Reusable when the summoned army is destroyed
# ============================================================================

#############################################
# SHARED RULE: ONLY ONE ACTIVE QI ARMY
#############################################

############################
# THOUSAND QI NEEDLES
############################
summon_thousand_qi_needles_decision = {
    picture = { reference = "gfx/interface/illustrations/decisions/decision_activity.dds" }
    decision_group_type = major
    title = summon_thousand_qi_needles_decision
    desc = summon_thousand_qi_needles_decision_desc
    selection_tooltip = summon_thousand_qi_needles_decision_tooltip
    confirm_text = summon_thousand_qi_needles_decision_confirm

    is_shown = {
        has_trait = cultivation_qi_gathering
        NOT = { has_character_flag = active_qi_army }
    }
    is_valid = {
        prowess >= 10
    }

    ai_check_interval = 12
    ai_potential = { is_cultivator = yes }
    ai_will_do = { base = 100 }

    effect = {
        add_character_flag = active_qi_army
        add_character_flag = { flag = summon_thousand_qi_needles_cooldown days = 730 }
        add_prestige = 50
        add_stress = 80
        if = {
            limit = { exists = dynasty }
            dynasty = { add_dynasty_prestige = 2 }
        }
        spawn_army = {
            men_at_arms = { type = thousand_qi_needles stacks = 1 }
            inheritable = no
            uses_supply = no
            location = capital_province
            save_scope_as = last_spawned_qi_army
        }
        scope:last_spawned_qi_army = {
            on_destroyed = {
                root = {
                    remove_character_flag = active_qi_army
                }
            }
        }
    }
}

############################
# NINE HEAVENS SWORD INTENT
############################
summon_nine_heavens_sword_intent_decision = {
    picture = { reference = "gfx/interface/illustrations/decisions/decision_realm.dds" }
    decision_group_type = major
    title = summon_nine_heavens_sword_intent_decision
    desc = summon_nine_heavens_sword_intent_decision_desc
    selection_tooltip = summon_nine_heavens_sword_intent_decision_tooltip
    confirm_text = summon_nine_heavens_sword_intent_decision_confirm

    is_shown = {
        has_trait = cultivation_qi_refining
        NOT = { has_character_flag = active_qi_army }
    }
    is_valid = {
        prowess >= 15
    }

    ai_check_interval = 12
    ai_potential = { is_cultivator = yes }
    ai_will_do = { base = 100 }

    effect = {
        add_character_flag = active_qi_army
        add_character_flag = { flag = summon_nine_heavens_sword_intent_cooldown days = 730 }
        add_prestige = 80
        add_stress = 150
        if = {
            limit = { exists = dynasty }
            dynasty = { add_dynasty_prestige = 3 }
        }
        spawn_army = {
            men_at_arms = { type = nine_heavens_sword_intent stacks = 1 }
            inheritable = no
            uses_supply = no
            location = capital_province
            save_scope_as = last_spawned_qi_army
        }
        scope:last_spawned_qi_army = {
            on_destroyed = {
                root = {
                    remove_character_flag = active_qi_army
                }
            }
        }
    }
}

############################
# GOLDEN CORE FLAME LOTUS
############################
summon_golden_core_flame_lotus_decision = {
    picture = { reference = "gfx/interface/illustrations/decisions/decision_spend_money.dds" }
    decision_group_type = major
    title = summon_golden_core_flame_lotus_decision
    desc = summon_golden_core_flame_lotus_decision_desc
    selection_tooltip = summon_golden_core_flame_lotus_decision_tooltip
    confirm_text = summon_golden_core_flame_lotus_decision_confirm

    is_shown = {
        has_trait = cultivation_qi_building
        NOT = { has_character_flag = active_qi_army }
    }
    is_valid = {
        prowess >= 25
    }

    ai_check_interval = 12
    ai_potential = { is_cultivator = yes }
    ai_will_do = { base = 100 }

    effect = {
        add_character_flag = active_qi_army
        add_character_flag = { flag = summon_golden_core_flame_lotus_cooldown days = 730 }
        add_prestige = 120
        add_stress = 250
        if = {
            limit = { exists = dynasty }
            dynasty = { add_dynasty_prestige = 4 }
        }
        spawn_army = {
            men_at_arms = { type = golden_core_flame_lotus stacks = 1 }
            inheritable = no
            uses_supply = no
            location = capital_province
            save_scope_as = last_spawned_qi_army
        }
        scope:last_spawned_qi_army = {
            on_destroyed = {
                root = {
                    remove_character_flag = active_qi_army
                }
            }
        }
    }
}

############################
# NASCENT SOUL PHANTOM
############################
summon_nascent_soul_phantom_decision = {
    picture = { reference = "gfx/interface/illustrations/decisions/decision_personal_religious.dds" }
    decision_group_type = major
    title = summon_nascent_soul_phantom_decision
    desc = summon_nascent_soul_phantom_decision_desc
    selection_tooltip = summon_nascent_soul_phantom_decision_tooltip
    confirm_text = summon_nascent_soul_phantom_decision_confirm

    is_shown = {
        has_trait = cultivation_core_formation
        NOT = { has_character_flag = active_qi_army }
    }
    is_valid = {
        prowess >= 30
    }

    ai_check_interval = 12
    ai_potential = { is_cultivator = yes }
    ai_will_do = { base = 100 }

    effect = {
        add_character_flag = active_qi_army
        add_character_flag = { flag = summon_nascent_soul_phantom_cooldown days = 730 }
        add_prestige = 180
        add_stress = 400
        if = {
            limit = { exists = dynasty }
            dynasty = { add_dynasty_prestige = 5 }
        }
        spawn_army = {
            men_at_arms = { type = nascent_soul_phantom stacks = 1 }
            inheritable = no
            uses_supply = no
            location = capital_province
            save_scope_as = last_spawned_qi_army
        }
        scope:last_spawned_qi_army = {
            on_destroyed = {
                root = {
                    remove_character_flag = active_qi_army
                }
            }
        }
    }
}

############################
# HEAVEN SEVERING BLADE
############################
summon_heaven_severing_blade_decision = {
    picture = { reference = "gfx/interface/illustrations/decisions/decision_realm.dds" }
    decision_group_type = major
    title = summon_heaven_severing_blade_decision
    desc = summon_heaven_severing_blade_decision_desc
    selection_tooltip = summon_heaven_severing_blade_decision_tooltip
    confirm_text = summon_heaven_severing_blade_decision_confirm

    is_shown = {
        has_trait = cultivation_nascent_soul
        NOT = { has_character_flag = active_qi_army }
    }
    is_valid = {
        prowess >= 35
    }

    ai_check_interval = 12
    ai_potential = { is_cultivator = yes }
    ai_will_do = { base = 100 }

    effect = {
        add_character_flag = active_qi_army
        add_character_flag = { flag = summon_heaven_severing_blade_cooldown days = 730 }
        add_prestige = 250
        add_stress = 600
        if = {
            limit = { exists = dynasty }
            dynasty = { add_dynasty_prestige = 6 }
        }
        spawn_army = {
            men_at_arms = { type = heaven_severing_blade stacks = 1 }
            inheritable = no
            uses_supply = no
            location = capital_province
            save_scope_as = last_spawned_qi_army
        }
        scope:last_spawned_qi_army = {
            on_destroyed = {
                root = {
                    remove_character_flag = active_qi_army
                }
            }
        }
    }
}

############################
# MYRIAD DAO SUPPRESSION DOMAIN
############################
summon_myriad_dao_suppression_domain_decision = {
    picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" }
    decision_group_type = major
    title = summon_myriad_dao_suppression_domain_decision
    desc = summon_myriad_dao_suppression_domain_decision_desc
    selection_tooltip = summon_myriad_dao_suppression_domain_decision_tooltip
    confirm_text = summon_myriad_dao_suppression_domain_decision_confirm

    is_shown = {
        has_trait = cultivation_heavenly_being
        NOT = { has_character_flag = active_qi_army }
    }
    is_valid = {
        prowess >= 40
    }

    ai_check_interval = 12
    ai_potential = { is_cultivator = yes }
    ai_will_do = { base = 100 }

    effect = {
        add_character_flag = active_qi_army
        add_character_flag = { flag = summon_myriad_dao_suppression_domain_cooldown days = 730 }
        add_prestige = 350
        add_stress = 900
        if = {
            limit = { exists = dynasty }
            dynasty = { add_dynasty_prestige = 8 }
        }
        spawn_army = {
            men_at_arms = { type = myriad_dao_suppression_domain stacks = 1 }
            inheritable = no
            uses_supply = no
            location = capital_province
            save_scope_as = last_spawned_qi_army
        }
        scope:last_spawned_qi_army = {
            on_destroyed = {
                root = {
                    remove_character_flag = active_qi_army
                }
            }
        }
    }
}

############################
# HEAVENLY TRIBULATION DESCENT (True Immortal)
############################
summon_heavenly_tribulation_descent_decision = {
    picture = { reference = "gfx/interface/illustrations/decisions/decision_destiny_goal.dds" }
    decision_group_type = major
    title = summon_heavenly_tribulation_descent_decision
    desc = summon_heavenly_tribulation_descent_decision_desc
    selection_tooltip = summon_heavenly_tribulation_descent_decision_tooltip
    confirm_text = summon_heavenly_tribulation_descent_decision_confirm

    is_shown = {
        has_trait = cultivation_true_immortal
        NOT = { has_character_flag = active_qi_army }
    }
    is_valid = {
        prowess >= 50
    }

    ai_check_interval = 12
    ai_potential = { is_cultivator = yes }
    ai_will_do = { base = 100 }

    effect = {
        add_character_flag = active_qi_army
        add_character_flag = { flag = summon_heavenly_tribulation_descent_cooldown days = 730 }
        add_prestige = 500
        add_stress = 1500
        if = {
            limit = { exists = dynasty }
            dynasty = { add_dynasty_prestige = 12 }
        }
        spawn_army = {
            men_at_arms = { type = heavenly_tribulation_descent stacks = 1 }
            inheritable = no
            uses_supply = no
            location = capital_province
            save_scope_as = last_spawned_qi_army
        }
        scope:last_spawned_qi_army = {
            on_destroyed = {
                root = {
                    remove_character_flag = active_qi_army
                }
            }
        }
    }
}