# ============================================================================
# QI CULTIVATION MEN-AT-ARMS - Temporary Qi Attacks / Summons
# Tied to summon decisions - reusable when army is destroyed
# ============================================================================

@qi_maa_ai_score_low = 20
@qi_maa_ai_score_mid = 60
@qi_maa_ai_score_high = 100

# 1. Thousand Qi Needles (Qi Gathering - basic ranged qi attack)
thousand_qi_needles = {
    type = skirmishers

    damage = 32
    toughness = 28
    pursuit = 12
    screen = 25

    can_recruit = {
        has_trait = cultivation_qi_gathering
    }

    terrain_bonus = {
        farmlands = { damage = 12 toughness = 8 }
        plains = { damage = 12 toughness = 8 }
        terraced_hills = { damage = 15 toughness = 10 }
        hills = { damage = 15 toughness = 10 }
    }

    counters = {
        pikemen = 1.3
        peasant_militia = 2.0
        archers = 1.6
        heavy_infantry = 1.1
        skirmishers = 1.4
        light_cavalry = 1.3
    }

    buy_cost = { gold = 999 prestige = 999 piety = 999 }   # decision pays this
    low_maintenance_cost = { gold = 0.1 }
    high_maintenance_cost = { gold = 0.3 }
    provision_cost = 0

    holy_order_fallback = no
    allowed_in_hired_troops = no

    stack = 25
    ai_quality = { value = @qi_maa_ai_score_low }

    icon = unrestrained_realm_taoists
}

# 2. Nine Heavens Sword Intent (Qi Refining - sword qi strike)
nine_heavens_sword_intent = {
    type = heavy_infantry

    damage = 85
    toughness = 65
    pursuit = 35
    screen = 40
    siege_value = 1
    siege_tier = 1

    can_recruit = {
        has_trait = cultivation_qi_refining
    }

    terrain_bonus = {
        farmlands = { damage = 25 toughness = 15 }
        plains = { damage = 25 toughness = 15 }
        terraced_hills = { damage = 30 toughness = 20 }
        hills = { damage = 30 toughness = 20 }
    }

    counters = {
        pikemen = 1.8
        peasant_militia = 2.8
        archers = 2.4
        heavy_infantry = 1.9
        skirmishers = 2.2
        light_cavalry = 2.1
        heavy_cavalry = 1.4
    }

    buy_cost = { gold = 999 prestige = 999 piety = 999 }
    low_maintenance_cost = { gold = 0.2 }
    high_maintenance_cost = { gold = 0.5 }
    provision_cost = 0

    holy_order_fallback = no
    allowed_in_hired_troops = no

    stack = 20
    ai_quality = { value = @qi_maa_ai_score_mid }

    icon = golden_core_taoists
}

# 3. Golden Core Flame Lotus (Qi Building - explosive fire lotus attack)
golden_core_flame_lotus = {
    type = war_elephant

    damage = 160
    toughness = 95
    pursuit = 45
    screen = 55
    siege_value = 2
    siege_tier = 2

    can_recruit = {
        has_trait = cultivation_qi_building
    }

    terrain_bonus = {
        farmlands = { damage = 80 toughness = 40 }
        plains = { damage = 80 toughness = 40 }
        terraced_hills = { damage = 90 toughness = 50 }
        hills = { damage = 90 toughness = 50 }
    }

    counters = {
        pikemen = 2.8
        peasant_militia = 4.0
        archers = 3.2
        heavy_infantry = 2.9
        skirmishers = 3.4
        light_cavalry = 3.1
        heavy_cavalry = 2.2
    }

    buy_cost = { gold = 999 prestige = 999 piety = 999 }
    low_maintenance_cost = { gold = 0.3 }
    high_maintenance_cost = { gold = 0.8 }
    provision_cost = 0

    holy_order_fallback = no
    allowed_in_hired_troops = no

    stack = 12
    ai_quality = { value = @qi_maa_ai_score_high }

    icon = golden_core_taoists
}

# 4. Nascent Soul Phantom (Core Formation - ghostly soul attack)
nascent_soul_phantom = {
    type = war_elephant

    damage = 280
    toughness = 120
    pursuit = 80
    screen = 140
    siege_value = 3
    siege_tier = 2

    can_recruit = {
        has_trait = cultivation_core_formation
    }

    terrain_bonus = {
        farmlands = { damage = 120 toughness = 60 }
        plains = { pursuit = 110 }
        terraced_hills = { damage = 140 toughness = 70 }
        hills = { damage = 140 toughness = 70 }
    }

    counters = {
        pikemen = 3.5
        peasant_militia = 5.0
        archers = 4.2
        heavy_infantry = 3.8
        skirmishers = 4.5
        light_cavalry = 4.0
        heavy_cavalry = 3.0
    }

    buy_cost = { gold = 999 prestige = 999 piety = 999 }
    low_maintenance_cost = { gold = 0.4 }
    high_maintenance_cost = { gold = 1.0 }
    provision_cost = 0

    holy_order_fallback = no
    allowed_in_hired_troops = no

    stack = 10
    ai_quality = { value = @qi_maa_ai_score_high }

    icon = golden_core_taoists
}

# 5. Heaven Severing Blade (Nascent Soul - powerful sword domain strike)
heaven_severing_blade = {
    type = war_elephant

    damage = 520
    toughness = 180
    pursuit = 95
    screen = 110
    siege_value = 5
    siege_tier = 3

    can_recruit = {
        has_trait = cultivation_nascent_soul
    }

    terrain_bonus = {
        farmlands = { damage = 180 toughness = 90 }
        plains = { damage = 180 toughness = 90 }
        terraced_hills = { damage = 200 toughness = 100 }
        hills = { damage = 200 toughness = 100 }
    }

    counters = {
        pikemen = 4.8
        peasant_militia = 6.5
        archers = 5.5
        heavy_infantry = 5.0
        skirmishers = 5.8
        light_cavalry = 5.5
        heavy_cavalry = 4.2
    }

    buy_cost = { gold = 999 prestige = 999 piety = 999 }
    low_maintenance_cost = { gold = 0.5 }
    high_maintenance_cost = { gold = 1.2 }
    provision_cost = 0

    holy_order_fallback = no
    allowed_in_hired_troops = no

    stack = 8
    ai_quality = { value = @qi_maa_ai_score_high }

    icon = peak_realm_taoists
}

# 6. Myriad Dao Suppression Domain (Heavenly Being - domain suppression field)
myriad_dao_suppression_domain = {
    type = war_elephant

    damage = 680
    toughness = 420
    pursuit = 60
    screen = 180
    siege_value = 6
    siege_tier = 3

    can_recruit = {
        has_trait = cultivation_heavenly_being
    }

    terrain_bonus = {
        farmlands = { damage = 220 toughness = 140 }
        plains = { damage = 220 toughness = 140 }
        terraced_hills = { damage = 240 toughness = 150 }
        hills = { damage = 240 toughness = 150 }
    }

    counters = {
        pikemen = 6.5
        peasant_militia = 8.0
        archers = 7.0
        heavy_infantry = 6.8
        skirmishers = 7.2
        light_cavalry = 6.8
        heavy_cavalry = 5.5
    }

    buy_cost = { gold = 999 prestige = 999 piety = 999 }
    low_maintenance_cost = { gold = 0.6 }
    high_maintenance_cost = { gold = 1.5 }
    provision_cost = 0

    holy_order_fallback = no
    allowed_in_hired_troops = no

    stack = 6
    ai_quality = { value = @qi_maa_ai_score_high }

    icon = peak_realm_taoists
}

# 7. Heavenly Tribulation Descent (True Immortal - ultimate qi strike)
heavenly_tribulation_descent = {
    type = war_elephant

    damage = 1250
    toughness = 680
    pursuit = 180
    screen = 220
    siege_value = 10
    siege_tier = 4

    can_recruit = {
        has_trait = cultivation_true_immortal
    }

    terrain_bonus = {
        farmlands = { damage = 380 toughness = 220 }
        plains = { damage = 380 toughness = 220 }
        terraced_hills = { damage = 420 toughness = 240 }
        hills = { damage = 420 toughness = 240 }
    }

    counters = {
        pikemen = 7.5
        peasant_militia = 9.0
        archers = 8.2
        heavy_infantry = 7.8
        skirmishers = 8.5
        light_cavalry = 8.0
        heavy_cavalry = 6.5
    }

    buy_cost = { gold = 999 prestige = 999 piety = 999 }
    low_maintenance_cost = { gold = 0.8 }
    high_maintenance_cost = { gold = 2.0 }
    provision_cost = 0

    holy_order_fallback = no
    allowed_in_hired_troops = no

    stack = 4
    ai_quality = { value = @qi_maa_ai_score_high }

    icon = peak_realm_taoists
}