@cultural_maa_extra_ai_score_1 = -30
@cultural_maa_extra_ai_score_2 = 10
@cultural_maa_extra_ai_score_3 = 40
@cultural_maa_extra_ai_score_4 = 100

# =========================================================
# BALANCED BLOODLINE SUPPORT UNITS (WEAKER THAN QI ATTACKS)
# =========================================================

# =========================
# YIN (Tanky)
# =========================

yin_cultivator_1 = {
    type = skirmishers
    damage = 16
    toughness = 26
    pursuit = 5
    screen = 10

    can_recruit = {
        OR = {
            has_trait = yin_bloodline_1
            has_trait = yin_bloodline_2
            has_trait = yin_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 6 toughness = 4 }
        hills = { damage = 8 toughness = 6 }
    }

    counters = {
        peasant_militia = 2.0
        archers = 1.5
    }

    buy_cost = { prestige = 25 piety = 40 }
    low_maintenance_cost = { piety = 0.1 }
    high_maintenance_cost = { piety = 0.3 }

    stack = 120
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = yin_cultivator_1
}

yin_cultivator_2 = {
    type = skirmishers
    damage = 24
    toughness = 38
    pursuit = 6
    screen = 12

    can_recruit = {
        OR = {
            has_trait = yin_bloodline_2
            has_trait = yin_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 8 toughness = 6 }
        hills = { damage = 10 toughness = 8 }
    }

    counters = {
        peasant_militia = 2.5
        archers = 1.8
    }

    buy_cost = { piety = 100 }
    low_maintenance_cost = { piety = 0.3 }
    high_maintenance_cost = { piety = 0.8 }

    stack = 100
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = yin_cultivator_2
}

yin_cultivator_3 = {
    type = heavy_infantry
    damage = 40
    toughness = 70
    pursuit = 10
    screen = 15

    can_recruit = {
        has_trait = yin_bloodline_3
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 10 toughness = 8 }
        hills = { damage = 12 toughness = 10 }
    }

    counters = {
        skirmishers = 1.5
        archers = 2.0
    }

    buy_cost = { piety = 220 }
    low_maintenance_cost = { piety = 0.5 }
    high_maintenance_cost = { piety = 1.2 }

    stack = 80
    ai_quality = { value = @cultural_maa_extra_ai_score_2 }

    icon = yin_cultivator_3
}

# =========================
# YANG (Damage)
# =========================

yang_cultivator_1 = {
    type = skirmishers
    damage = 22
    toughness = 20
    pursuit = 5
    screen = 10

    can_recruit = {
        OR = {
            has_trait = yang_bloodline_1
            has_trait = yang_bloodline_2
            has_trait = yang_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 6 toughness = 4 }
        hills = { damage = 8 toughness = 6 }
    }

    counters = {
        peasant_militia = 2.0
        archers = 1.5
    }

    buy_cost = { prestige = 25 piety = 40 }
    low_maintenance_cost = { piety = 0.1 }
    high_maintenance_cost = { piety = 0.3 }

    stack = 120
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = yang_cultivator_1
}

yang_cultivator_2 = {
    type = skirmishers
    damage = 34
    toughness = 28
    pursuit = 6
    screen = 12

    can_recruit = {
        OR = {
            has_trait = yang_bloodline_2
            has_trait = yang_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 8 toughness = 6 }
        hills = { damage = 10 toughness = 8 }
    }

    counters = {
        peasant_militia = 2.5
        archers = 1.8
    }

    buy_cost = { piety = 100 }
    low_maintenance_cost = { piety = 0.3 }
    high_maintenance_cost = { piety = 0.8 }

    stack = 100
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = yang_cultivator_2
}

yang_cultivator_3 = {
    type = heavy_infantry
    damage = 55
    toughness = 50
    pursuit = 10
    screen = 15

    can_recruit = {
        has_trait = yang_bloodline_3
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 10 toughness = 8 }
        hills = { damage = 12 toughness = 10 }
    }

    counters = {
        skirmishers = 1.5
        archers = 2.0
    }

    buy_cost = { piety = 220 }
    low_maintenance_cost = { piety = 0.5 }
    high_maintenance_cost = { piety = 1.2 }

    stack = 80
    ai_quality = { value = @cultural_maa_extra_ai_score_2 }

    icon = yang_cultivator_3
}

# =========================
# DRAGON (Mobility)
# =========================

dragon_cultivator_1 = {
    type = skirmishers
    damage = 18
    toughness = 22
    pursuit = 8
    screen = 10

    can_recruit = {
        OR = {
            has_trait = dragon_bloodline_1
            has_trait = dragon_bloodline_2
            has_trait = dragon_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 6 toughness = 4 }
        hills = { damage = 8 toughness = 6 }
    }

    counters = {
        peasant_militia = 2.0
        archers = 1.5
    }

    buy_cost = { prestige = 25 piety = 40 }
    low_maintenance_cost = { piety = 0.1 }
    high_maintenance_cost = { piety = 0.3 }

    stack = 120
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = dragon_cultivator_1
}

dragon_cultivator_2 = {
    type = skirmishers
    damage = 28
    toughness = 30
    pursuit = 10
    screen = 12

    can_recruit = {
        OR = {
            has_trait = dragon_bloodline_2
            has_trait = dragon_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 8 toughness = 6 }
        hills = { damage = 10 toughness = 8 }
    }

    counters = {
        peasant_militia = 2.5
        archers = 1.8
    }

    buy_cost = { piety = 100 }
    low_maintenance_cost = { piety = 0.3 }
    high_maintenance_cost = { piety = 0.8 }

    stack = 100
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = dragon_cultivator_2
}

dragon_cultivator_3 = {
    type = heavy_infantry
    damage = 45
    toughness = 55
    pursuit = 15
    screen = 15

    can_recruit = {
        has_trait = dragon_bloodline_3
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 10 toughness = 8 }
        hills = { damage = 12 toughness = 10 }
    }

    counters = {
        skirmishers = 1.5
        archers = 2.0
    }

    buy_cost = { piety = 220 }
    low_maintenance_cost = { piety = 0.5 }
    high_maintenance_cost = { piety = 1.2 }

    stack = 80
    ai_quality = { value = @cultural_maa_extra_ai_score_2 }

    icon = dragon_cultivator_3
}
# =========================
# PHOENIX (High pursuit / cleanup)
# =========================

phoenix_cultivator_1 = {
    type = skirmishers
    damage = 18
    toughness = 20
    pursuit = 12
    screen = 10

    can_recruit = {
        OR = {
            has_trait = phoenix_bloodline_1
            has_trait = phoenix_bloodline_2
            has_trait = phoenix_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 6 toughness = 4 }
        hills = { damage = 8 toughness = 6 }
    }

    counters = {
        archers = 1.8
    }

    buy_cost = { prestige = 25 piety = 40 }
    low_maintenance_cost = { piety = 0.1 }
    high_maintenance_cost = { piety = 0.3 }

    stack = 120
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = phoenix_cultivator_1
}

phoenix_cultivator_2 = {
    type = skirmishers
    damage = 28
    toughness = 26
    pursuit = 18
    screen = 12

    can_recruit = {
        OR = {
            has_trait = phoenix_bloodline_2
            has_trait = phoenix_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 8 toughness = 6 }
        hills = { damage = 10 toughness = 8 }
    }

    counters = {
        archers = 2.0
    }

    buy_cost = { piety = 100 }
    low_maintenance_cost = { piety = 0.3 }
    high_maintenance_cost = { piety = 0.8 }

    stack = 100
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = phoenix_cultivator_2
}

phoenix_cultivator_3 = {
    type = heavy_infantry
    damage = 48
    toughness = 50
    pursuit = 25
    screen = 15

    can_recruit = {
        has_trait = phoenix_bloodline_3
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 10 toughness = 8 }
        hills = { damage = 12 toughness = 10 }
    }

    counters = {
        skirmishers = 1.5
    }

    buy_cost = { piety = 220 }
    low_maintenance_cost = { piety = 0.5 }
    high_maintenance_cost = { piety = 1.2 }

    stack = 80
    ai_quality = { value = @cultural_maa_extra_ai_score_2 }

    icon = phoenix_cultivator_3
}

# =========================
# DEMON (High damage, lower toughness)
# =========================

demon_cultivator_1 = {
    type = skirmishers
    damage = 24
    toughness = 18
    pursuit = 6
    screen = 10

    can_recruit = {
        OR = {
            has_trait = demon_bloodline_1
            has_trait = demon_bloodline_2
            has_trait = demon_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 6 toughness = 4 }
        hills = { damage = 8 toughness = 6 }
    }

    counters = {
        peasant_militia = 2.2
    }

    buy_cost = { prestige = 25 piety = 40 }
    low_maintenance_cost = { piety = 0.1 }
    high_maintenance_cost = { piety = 0.3 }

    stack = 120
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = demon_cultivator_1
}

demon_cultivator_2 = {
    type = skirmishers
    damage = 36
    toughness = 24
    pursuit = 8
    screen = 12

    can_recruit = {
        OR = {
            has_trait = demon_bloodline_2
            has_trait = demon_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 8 toughness = 6 }
        hills = { damage = 10 toughness = 8 }
    }

    counters = {
        peasant_militia = 2.5
    }

    buy_cost = { piety = 100 }
    low_maintenance_cost = { piety = 0.3 }
    high_maintenance_cost = { piety = 0.8 }

    stack = 100
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = demon_cultivator_2
}

demon_cultivator_3 = {
    type = heavy_infantry
    damage = 60
    toughness = 45
    pursuit = 12
    screen = 15

    can_recruit = {
        has_trait = demon_bloodline_3
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 10 toughness = 8 }
        hills = { damage = 12 toughness = 10 }
    }

    counters = {
        heavy_infantry = 1.3
    }

    buy_cost = { piety = 220 }
    low_maintenance_cost = { piety = 0.5 }
    high_maintenance_cost = { piety = 1.2 }

    stack = 80
    ai_quality = { value = @cultural_maa_extra_ai_score_2 }

    icon = demon_cultivator_3
}

# =========================
# POISON (Anti-infantry / counter focused)
# =========================

poison_cultivator_1 = {
    type = skirmishers
    damage = 17
    toughness = 22
    pursuit = 5
    screen = 10

    can_recruit = {
        OR = {
            has_trait = poison_bloodline_1
            has_trait = poison_bloodline_2
            has_trait = poison_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 6 toughness = 4 }
        hills = { damage = 8 toughness = 6 }
    }

    counters = {
        heavy_infantry = 2.0
    }

    buy_cost = { prestige = 25 piety = 40 }
    low_maintenance_cost = { piety = 0.1 }
    high_maintenance_cost = { piety = 0.3 }

    stack = 120
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = poison_cultivator_1
}

poison_cultivator_2 = {
    type = skirmishers
    damage = 26
    toughness = 32
    pursuit = 6
    screen = 12

    can_recruit = {
        OR = {
            has_trait = poison_bloodline_2
            has_trait = poison_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 8 toughness = 6 }
        hills = { damage = 10 toughness = 8 }
    }

    counters = {
        heavy_infantry = 2.5
    }

    buy_cost = { piety = 100 }
    low_maintenance_cost = { piety = 0.3 }
    high_maintenance_cost = { piety = 0.8 }

    stack = 100
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = poison_cultivator_2
}

poison_cultivator_3 = {
    type = heavy_infantry
    damage = 45
    toughness = 55
    pursuit = 10
    screen = 15

    can_recruit = {
        has_trait = poison_bloodline_3
        cultivation_has_martial_arts_1 = yes
    }

    counters = {
        heavy_infantry = 3.0
    }

    buy_cost = { piety = 220 }
    low_maintenance_cost = { piety = 0.5 }
    high_maintenance_cost = { piety = 1.2 }

    stack = 80
    ai_quality = { value = @cultural_maa_extra_ai_score_2 }

    icon = poison_cultivator_3
}

# =========================
# SPIRIT (Balanced)
# =========================

spirit_cultivator_1 = {
    type = skirmishers
    damage = 18
    toughness = 22
    pursuit = 6
    screen = 10

    can_recruit = {
        OR = {
            has_trait = spirit_bloodline_1
            has_trait = spirit_bloodline_2
            has_trait = spirit_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 6 toughness = 4 }
        hills = { damage = 8 toughness = 6 }
    }

    buy_cost = { prestige = 25 piety = 40 }
    low_maintenance_cost = { piety = 0.1 }
    high_maintenance_cost = { piety = 0.3 }

    stack = 120
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = spirit_cultivator_1
}

spirit_cultivator_2 = {
    type = skirmishers
    damage = 28
    toughness = 32
    pursuit = 8
    screen = 12

    can_recruit = {
        OR = {
            has_trait = spirit_bloodline_2
            has_trait = spirit_bloodline_3
        }
        cultivation_has_martial_arts_1 = yes
    }

    terrain_bonus = {
        plains = { damage = 8 toughness = 6 }
        hills = { damage = 10 toughness = 8 }
    }

    buy_cost = { piety = 100 }
    low_maintenance_cost = { piety = 0.3 }
    high_maintenance_cost = { piety = 0.8 }

    stack = 100
    ai_quality = { value = @cultural_maa_extra_ai_score_1 }

    icon = spirit_cultivator_2
}

spirit_cultivator_3 = {
    type = heavy_infantry
    damage = 50
    toughness = 60
    pursuit = 12
    screen = 15

    can_recruit = {
        has_trait = spirit_bloodline_3
        cultivation_has_martial_arts_1 = yes
    }

    buy_cost = { piety = 220 }
    low_maintenance_cost = { piety = 0.5 }
    high_maintenance_cost = { piety = 1.2 }

    stack = 80
    ai_quality = { value = @cultural_maa_extra_ai_score_2 }

    icon = spirit_cultivator_3
}